{
  "name": "VForge — Operator Workspace",
  "short_name": "VForge",
  "description": "Build and operate complete products through conversation with B.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": ["productivity", "developer", "business"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Chat with B", "url": "/app/chat" },
    { "name": "Deployments", "url": "/app/deployments" },
    { "name": "Projects", "url": "/app/projects" },
    { "name": "Secrets", "url": "/app/secrets" }
  ]
}
